Kelly Criterion Analysis Report (Condensed)
========================================
Generated on: 2025-05-14 18:00:02

Race 1:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #2 - odds 2.5, win prob: 57.6%
  2. Starter #3 - odds 3.0, win prob: 32.0%
  3. Starter #1 - odds 3.5, win prob: 6.5%
Best Kelly Bet:
  Starter #2 - odds 2.5, win prob: 57.6%, Kelly: 29.3% of bankroll

Race 2:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #7 - odds 5.0, win prob: 27.1%
  2. Starter #2 - odds 8.0, win prob: 26.2%
  3. Starter #4 - odds 2.5, win prob: 24.7%
Best Kelly Bet:
  Starter #2 - odds 8.0, win prob: 26.2%, Kelly: 15.6% of bankroll

Race 3:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #5 - odds 4.0, win prob: 40.8%
  2. Starter #4 - odds 10.0, win prob: 14.9%
  3. Starter #3 - odds 6.0, win prob: 9.5%
Best Kelly Bet:
  Starter #5 - odds 4.0, win prob: 40.8%, Kelly: 21.0% of bankroll

Race 4:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #7 - odds 3.0, win prob: 59.5%
  2. Starter #1 - odds 1.8, win prob: 34.3%
  3. Starter #2 - odds 6.0, win prob: 3.5%
Best Kelly Bet:
  Starter #7 - odds 3.0, win prob: 59.5%, Kelly: 39.2% of bankroll

Race 5:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #4 - odds 4.0, win prob: 33.0%
  2. Starter #7 - odds 3.0, win prob: 32.9%
  3. Starter #3 - odds 3.5, win prob: 27.0%
Best Kelly Bet:
  Starter #4 - odds 4.0, win prob: 33.0%, Kelly: 10.7% of bankroll

Race 6:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #7 - odds 3.0, win prob: 68.8%
  2. Starter #4 - odds 2.5, win prob: 23.2%
  3. Starter #8 - odds 20.0, win prob: 4.3%
Best Kelly Bet:
  Starter #7 - odds 3.0, win prob: 68.8%, Kelly: 53.2% of bankroll

Race 7:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #7 - odds 10.0, win prob: 25.6%
  2. Starter #12 - odds 8.0, win prob: 13.8%
  3. Starter #5 - odds 20.0, win prob: 9.4%
Best Kelly Bet:
  Starter #7 - odds 10.0, win prob: 25.6%, Kelly: 17.4% of bankroll

Race 8:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #12 - odds 3.5, win prob: 23.1%
  2. Starter #5 - odds 15.0, win prob: 21.7%
  3. Starter #10 - odds 5.0, win prob: 13.9%
Best Kelly Bet:
  Starter #5 - odds 15.0, win prob: 21.7%, Kelly: 16.1% of bankroll

Summary of Best Kelly Bets:
===========================
Race 1: Starter #2 - odds 2.5, win prob: 57.6%, Kelly: 29.3% of bankroll
Race 2: Starter #2 - odds 8.0, win prob: 26.2%, Kelly: 15.6% of bankroll
Race 3: Starter #5 - odds 4.0, win prob: 40.8%, Kelly: 21.0% of bankroll
Race 4: Starter #7 - odds 3.0, win prob: 59.5%, Kelly: 39.2% of bankroll
Race 5: Starter #4 - odds 4.0, win prob: 33.0%, Kelly: 10.7% of bankroll
Race 6: Starter #7 - odds 3.0, win prob: 68.8%, Kelly: 53.2% of bankroll
Race 7: Starter #7 - odds 10.0, win prob: 25.6%, Kelly: 17.4% of bankroll
Race 8: Starter #5 - odds 15.0, win prob: 21.7%, Kelly: 16.1% of bankroll
