Kelly Criterion Analysis Report (Condensed)
========================================
Generated on: 2025-05-15 16:02:59

Race 1:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #2 - odds 2.5, win prob: 55.7%
  2. Starter #3 - odds 3.0, win prob: 23.8%
  3. Starter #1 - odds 3.5, win prob: 12.8%
Best Kelly Bet:
  Starter #2 - odds 2.5, win prob: 55.7%, Kelly: 26.2% of bankroll

Race 2:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #4 - odds 2.5, win prob: 30.7%
  2. Starter #2 - odds 8.0, win prob: 30.0%
  3. Starter #7 - odds 5.0, win prob: 13.9%
Best Kelly Bet:
  Starter #2 - odds 8.0, win prob: 30.0%, Kelly: 20.0% of bankroll

Race 3:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #5 - odds 4.0, win prob: 33.8%
  2. Starter #4 - odds 10.0, win prob: 17.9%
  3. Starter #2 - odds 5.0, win prob: 11.6%
Best Kelly Bet:
  Starter #5 - odds 4.0, win prob: 33.8%, Kelly: 11.7% of bankroll

Race 4:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #1 - odds 1.8, win prob: 37.3%
  2. Starter #7 - odds 3.0, win prob: 32.3%
  3. Starter #2 - odds 6.0, win prob: 16.5%
No positive expectation bets available for this race

Race 5:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #7 - odds 3.0, win prob: 34.2%
  2. Starter #4 - odds 4.0, win prob: 26.4%
  3. Starter #3 - odds 3.5, win prob: 16.7%
Best Kelly Bet:
  Starter #4 - odds 4.0, win prob: 26.4%, Kelly: 1.8% of bankroll

Race 6:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #7 - odds 3.0, win prob: 45.0%
  2. Starter #4 - odds 2.5, win prob: 35.2%
  3. Starter #2 - odds 10.0, win prob: 5.9%
Best Kelly Bet:
  Starter #7 - odds 3.0, win prob: 45.0%, Kelly: 17.5% of bankroll

Race 7:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #4 - odds 5.0, win prob: 22.3%
  2. Starter #6 - odds 4.5, win prob: 15.5%
  3. Starter #5 - odds 20.0, win prob: 13.0%
Best Kelly Bet:
  Starter #5 - odds 20.0, win prob: 13.0%, Kelly: 8.5% of bankroll

Race 8:
----------------------------------------
Top 3 by Win Probability:
  1. Starter #5 - odds 15.0, win prob: 23.2%
  2. Starter #1 - odds 4.0, win prob: 18.3%
  3. Starter #4 - odds 8.0, win prob: 10.0%
Best Kelly Bet:
  Starter #5 - odds 15.0, win prob: 23.2%, Kelly: 17.7% of bankroll

Summary of Best Kelly Bets:
===========================
Race 1: Starter #2 - odds 2.5, win prob: 55.7%, Kelly: 26.2% of bankroll
Race 2: Starter #2 - odds 8.0, win prob: 30.0%, Kelly: 20.0% of bankroll
Race 3: Starter #5 - odds 4.0, win prob: 33.8%, Kelly: 11.7% of bankroll
Race 4: No positive expectation bet available
Race 5: Starter #4 - odds 4.0, win prob: 26.4%, Kelly: 1.8% of bankroll
Race 6: Starter #7 - odds 3.0, win prob: 45.0%, Kelly: 17.5% of bankroll
Race 7: Starter #5 - odds 20.0, win prob: 13.0%, Kelly: 8.5% of bankroll
Race 8: Starter #5 - odds 15.0, win prob: 23.2%, Kelly: 17.7% of bankroll
